:host {
  display: block;
  width: 100%;
  height: 100px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  border-top: 2px solid gray;
}

.audio {
  display: flex;
  align-items: center;
  gap: 10px;
}

.name {
  margin-bottom: 0;
}

.button {
  background-color: rgb(163, 163, 163);
  visibility: hidden;
  transition: .3s;
}

.visible {
  visibility: visible;
  transition: visibility .3s;
}

.site-name {
  margin-left: auto;
  color: gray;
  font-weight: 500;
}
